{
  "name": "use-form-auto-save",
  "version": "1.0.0",
  "description": "A React hook for automatically saving and restoring form data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damyantjain/use-form-auto-save.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/damyantjain/use-form-auto-save/issues"
  },
  "homepage": "https://github.com/damyantjain/use-form-auto-save#readme",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.0.10",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "react": "^19.0.0"
  }
}
